parkingapp/parkeerpagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parkingapp.ParkeerPage"
             Title="ParkeerPage">
    <VerticalStackLayout>
        <Label 
            Text="Parkeer pagina"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border
        	Stroke="LightGray"
	        Background="White"
	        StrokeThickness="2"
	        Padding="30,20"
	        HorizontalOptions="Center"
            StrokeShape="RoundRectangle 15"
            IsVisible="{Binding Show}">

            <VerticalStackLayout
                WidthRequest="300"
                HeightRequest="100"
                Spacing="20">
                <Picker
                    Title="Parking"
                    ItemsSource="{Binding Parkings}"
                    ItemDisplayBinding="{Binding capacity}"
                    SelectedItem="{Binding SelectedParking}"
                    HorizontalOptions="Center">
                </Picker>
                <Button
                    Text="Parkeer"
                    HorizontalOptions="Center"
                    Command="{Binding ParkeerCommand}">
                </Button>
            </VerticalStackLayout>
        </Border>
        <Border
        	Stroke="LightGray"
	        Background="White"
	        StrokeThickness="2"
	        Padding="30,20"
	        HorizontalOptions="Center"
            StrokeShape="RoundRectangle 15"
            IsVisible="{Binding Show}">

            <VerticalStackLayout
                WidthRequest="300"
                HeightRequest="100"
                Spacing="20">
                <Label
                    HorizontalOptions="Center">
                    Geparkeerd in Parking 1
                </Label>
                <Button
                    Text="Vertrek"
                    HorizontalOptions="Center">
                </Button>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>